Source: sharness
Maintainer: Lars Kruse <devel@sumpfralle.de>
Section: devel
Priority: optional
Build-Depends: debhelper (>=11)
Standards-Version: 4.1.5
Homepage: http://chriscool.github.io/sharness/
Vcs-Browser: https://salsa.debian.org/sumpfralle-guest/sharness
Vcs-Git: https://salsa.debian.org/sumpfralle-guest/sharness.git -b debian/master

Package: sharness
Architecture: all
Depends: ${misc:Depends}
Description: shell library for automated tests with TAP output
 Sharness is a portable shell library to write, run, and analyze
 automated tests for Unix programs. Since all tests output TAP, the
 Test Anything Protocol, they can be run with any TAP harness.
